# GITHUB_TOKEN= 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
# DB_HOST=localhost
# DB_NAME=github-actions-lab
# DB_USER=postgres
# DB_PASS=postgres
# DB_PORT=5432


# Environment variables for GitHub Actions Lab
GITHUB_TOKEN= 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
DB_HOST=127.0.0.1
DB_NAME=github-actions-db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
SONAR_TOKEN=294820870a94d150f183ee9bdf493b237b0fe537
SONAR_HOST_URL=https://sonarcloud.io
SONAR_ORGANIZATION=shantanu10839179-1
